read_restart ./restart_file

group polymer molecule 1
group NTR molecule 2

neighbor 1.0 bin
neigh_modify every 4 delay 4 check yes

neigh_modify exclude type 4 5
neigh_modify exclude type 1 5

bond_style harmonic
bond_coeff 1 300.0 1.02

special_bonds lj 0.0 1.0 1.0

pair_style hybrid/overlay morse/smooth/linear 2.04 lj/cut 1.02

pair_coeff * * lj/cut 250.0 0.90872 # for polymer beads
pair_coeff * * morse/smooth/linear 0.0 6.0 1.02 2.04 # assume no cohesion

pair_coeff 1*3 4 lj/cut 250.0 1.79071 2.01 # Main NTR bead - Spacer beads
#pair_coeff 4 4 lj/cut 100.0 1.781797 2.0 # Main NTR bead
pair_coeff 1*3 5 lj/cut 250.0 0.62363 0.7

pair_coeff 2 2 morse/smooth/linear 4.90319 6.0 1.02 2.04 # FG - FG cohesion
pair_coeff 2 5 morse/smooth/linear 9.44633 6.0 0.7 1.4 # FG - NTR patch cohesion

dump XyZ all xyz 10000 ./simulation_trajectory_analysis.xyz

restart 10000 ./restart_file ./restart_file

reset_timestep 0

fix 1 NTR rigid/nve molecule
fix 2 polymer nve
fix 3 all langevin 1.0 1.0 1.0 556777

thermo 10000
timestep 0.002

run 1200000000

