units lj

boundary p p p

atom_style angle

read_data example_config.txt

group polymer molecule 1
group NTR molecule 2

neighbor 1.0 bin
neigh_modify every 4 delay 16 check yes

neigh_modify exclude group NTR NTR

bond_style harmonic
bond_coeff 1 300.0 1.02

special_bonds lj 0.0 1.0 1.0

pair_style hybrid/overlay morse/smooth/linear 0.76 lj/cut 1.02

pair_coeff * * lj/cut 250.0 0.908716 # for polymer beads
pair_coeff * * morse/smooth/linear 0.0 6.0 0.38 0.76 # assume no cohesion

pair_coeff 1 4 lj/cut 250.0 1.37198 2.52 # Main NTR bead - Spacer beads
pair_coeff 2 4 lj/cut 250.0 1.37198 2.52 # Main NTR bead - FSFG beads
pair_coeff 3 4 lj/cut 250.0 1.37198 2.52 # Main NTR bead - SSSG beads

pair_coeff 1*3 5 lj/cut 100.0 0.792899 0.89 # polymer - NTR patch

dump XyZ all xyz 1000 ./simulation_trajectory_startup.xyz

restart 10000 ./restart_file ./restart_file

fix 1 NTR rigid/nve molecule
fix 2 polymer nve
fix 3 all langevin 1.0 1.0 1.0 109221

thermo 100
timestep 0.002

run TIMESTEPS
